{

  "ConnectionStrings": {
    "DefaultConnection": "Server=IM999MAXGOOD-W1\\SQLEXPRESS2012;Database=IM999MaxBonum_vs_Net_Core;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
